<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>About Us</h3>
    <p>The Times Network, with its credo ‘Now or Nothing’, is a pioneer in shaping opinions of opinion-makers by delivering the most compelling and irreplaceable content and latest news to the new-age audience. The network has stamped its leadership with differentiated content across multiple genres.
Times Network is the television division of Bennett, Coleman & Company Limited (BCCL) the parent company of India’s largest media conglomerate, the Times Group which owns and operates, inter alia, The Times of India, Economic Times and Mumbai Mirror, India’s leading print publications.
Timesnownews.com, the digital arm of Times Network, also owned and operated by BCCL, has seamlessly adapted itself to serve the diverse nature and interests of the content-savvy internet audience with fastest breaking news and latest news happenings and trends. The most comprehensive India news coverage makes it the go-to platform for accessing news that is sans bias and informative.
Times Network houses the upscale television channels - TIMES NOW, Times Now (World), ET NOW, Mirror NOW, Times Now Navbharat, Zoom, Movies NOW & Movies Now HD, MN+, Romedy NOW & Romedy NOW HD and MNX & MNX HD.
With a global presence across 100 countries, the Times Network informs, entertains and engages with audiences across all age groups with content and latest news which is riveting and compelling.</p>
<br>
<a href="./exm.html">Back to Home</a>
    
</body>
</html>